{
  "name": "andyhoffman.codes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antibland/codes.git"
  },
  "author": "Andy Hoffman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antibland/codes/issues"
  },
  "homepage": "https://github.com/antibland/codes#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.1"
  }
}
